==37325== Memcheck, a memory error detector
==37325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37325== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==37325== Command: ./Cub3D ./maps/map.cub
==37325== Parent PID: 37324
==37325== 
--37325-- 
--37325-- Valgrind options:
--37325--    --leak-check=full
--37325--    --show-leak-kinds=all
--37325--    --track-origins=yes
--37325--    --verbose
--37325--    --log-file=./extra/valgrind-out.txt
--37325-- Contents of /proc/version:
--37325--   Linux version 5.8.0-41-generic (buildd@lgw01-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #46~20.04.1-Ubuntu SMP Mon Jan 18 17:52:23 UTC 2021
--37325-- 
--37325-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-bmi
--37325-- Page sizes: currently 4096, max supported 4096
--37325-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--37325-- Reading syms from /home/d2435/Desktop/42-cub3d/cub3d/Cub3D
--37325-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--37325--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--37325--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--37325--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--37325--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--37325--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--37325--   .. CRC is valid
--37325-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--37325--    object doesn't have a symbol table
--37325--    object doesn't have a dynamic symbol table
--37325-- Scheduler: using generic scheduler lock implementation.
--37325-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==37325== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-37325-by-d2435-on-???
==37325== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-37325-by-d2435-on-???
==37325== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-37325-by-d2435-on-???
==37325== 
==37325== TO CONTROL THIS PROCESS USING vgdb (which you probably
==37325== don't want to do, unless you know exactly what you're doing,
==37325== or are doing some strange experiment):
==37325==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=37325 ...command...
==37325== 
==37325== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==37325==   /path/to/gdb ./Cub3D
==37325== and then give GDB the following command
==37325==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=37325
==37325== --pid is optional if only one valgrind process is running
==37325== 
--37325-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--37325-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--37325-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--37325--    object doesn't have a symbol table
--37325-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--37325--    object doesn't have a symbol table
==37325== WARNING: new redirection conflicts with existing -- ignoring it
--37325--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--37325--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--37325-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--37325-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--37325-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--37325--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--37325--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--37325--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--37325--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--37325--    object doesn't have a symbol table
--37325-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--37325--    object doesn't have a symbol table
--37325-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--37325--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--37325--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--37325--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--37325--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--37325--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--37325--   .. CRC is valid
--37325-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--37325--    object doesn't have a symbol table
--37325-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--37325--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--37325--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--37325--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--37325--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--37325--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--37325--   .. CRC is valid
--37325-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--37325--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--37325--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--37325--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--37325--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--37325--    object doesn't have a symbol table
--37325-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--37325--    object doesn't have a symbol table
--37325-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--37325--    object doesn't have a symbol table
--37325-- REDIR: 0x4a50600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a4f900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a50930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a4f220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a4f960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a51dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a6ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a6c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a50760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a50590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a4f890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a4f2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a506c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a6c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a4f7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a4f3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a50980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a4f350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a50ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a6e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a6c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a4f9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a4f280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a4f7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a58d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a509d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a50550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a6cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a4fc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a508d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a50870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a51e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a50a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37325-- REDIR: 0x4a61a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--37325-- REDIR: 0x4a4a260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--37325-- REDIR: 0x4a4a850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--37325-- REDIR: 0x4a61d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--37325-- REDIR: 0x4b2ec50 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--37325-- REDIR: 0x4a4bc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--37325-- REDIR: 0x4a6bc40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--37325-- REDIR: 0x4a61820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--37325-- REDIR: 0x4addc90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--37325-- REDIR: 0x4a50120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--37325-- REDIR: 0x4b3d4e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--37325-- REDIR: 0x4a6c070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--37325-- REDIR: 0x4a4b000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--37325-- REDIR: 0x4a672a0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--37325-- REDIR: 0x4a66c70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
==37325== 
==37325== HEAP SUMMARY:
==37325==     in use at exit: 106,556 bytes in 131 blocks
==37325==   total heap usage: 320 allocs, 189 frees, 130,928 bytes allocated
==37325== 
==37325== Searching for pointers to 131 not-freed blocks
==37325== Checked 492,616 bytes
==37325== 
==37325== 3 bytes in 1 blocks are still reachable in loss record 1 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x4A4F50E: strdup (strdup.c:42)
==37325==    by 0x489E2F5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 8 bytes in 1 blocks are still reachable in loss record 2 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x4A4F50E: strdup (strdup.c:42)
==37325==    by 0x48981FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48693F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48647B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x10EF03: mlx_int_deal_shm (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F18E: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 8 bytes in 1 blocks are still reachable in loss record 3 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x4869144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48691AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48695A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48647B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x10EF03: mlx_int_deal_shm (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F18E: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 10 bytes in 1 blocks are still reachable in loss record 4 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x4A4F50E: strdup (strdup.c:42)
==37325==    by 0x48981FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x4904A93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x489ED89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 16 bytes in 1 blocks are still reachable in loss record 5 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x4BADF81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BAC3FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BAA8F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BAEB72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x48ADB79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x489E318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 21 bytes in 1 blocks are still reachable in loss record 6 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x489E7AC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 24 bytes in 1 blocks are still reachable in loss record 7 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x4869351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x4868E1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x486919B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48695A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48647B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x10EF03: mlx_int_deal_shm (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F18E: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 24 bytes in 1 blocks are still reachable in loss record 8 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x4A4F50E: strdup (strdup.c:42)
==37325==    by 0x48981FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48693F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x4868E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x486919B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48695A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48647B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x10EF03: mlx_int_deal_shm (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F18E: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 24 bytes in 1 blocks are still reachable in loss record 9 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48691CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48695A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48647B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x10EF03: mlx_int_deal_shm (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F18E: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 24 bytes in 1 blocks are still reachable in loss record 10 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48AE105: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48AECD9: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF3F0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF49C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FB7B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FBCA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10FDB7: mlx_int_param_KeyRelease (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F416: mlx_loop (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C238: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 27 bytes in 1 blocks are still reachable in loss record 11 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x10C400: ft_strdup (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10B453: ft_parseFileCub_bis (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10BA60: ft_parseFileCub (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1B1: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 27 bytes in 1 blocks are still reachable in loss record 12 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x10C400: ft_strdup (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10B4EB: ft_parseFileCub_bis (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10BA60: ft_parseFileCub (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1B1: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 28 bytes in 1 blocks are still reachable in loss record 13 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x10C400: ft_strdup (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10B323: ft_parseFileCub_bis (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10BA60: ft_parseFileCub (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1B1: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 28 bytes in 1 blocks are still reachable in loss record 14 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x10C400: ft_strdup (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10B3BB: ft_parseFileCub_bis (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10BA60: ft_parseFileCub (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1B1: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 29 bytes in 1 blocks are still reachable in loss record 15 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x10C400: ft_strdup (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10B570: ft_parseFileCub_bis (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10BA60: ft_parseFileCub (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1B1: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 29 bytes in 1 blocks are still reachable in loss record 16 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48990ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48994B9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48A9AC7: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F2D6: mlx_new_window (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10BF82: screen (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C22C: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 32 bytes in 1 blocks are still reachable in loss record 17 of 59
==37325==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x4BADB9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BADC2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BAB13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BAB1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x489EC48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 32 bytes in 1 blocks are still reachable in loss record 18 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x4BAD0C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BAAE9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BAC61E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BAC734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BADC82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BAB13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BAB1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x489EC48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 32 bytes in 1 blocks are still reachable in loss record 19 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48693CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48647B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x10EF03: mlx_int_deal_shm (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F18E: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 32 bytes in 1 blocks are still reachable in loss record 20 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48693CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x4868E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x486919B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48695A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48647B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x10EF03: mlx_int_deal_shm (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F18E: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 33 bytes in 1 blocks are still reachable in loss record 21 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48990ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48994B9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F17F: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 40 bytes in 1 blocks are still reachable in loss record 22 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48AFC21: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x489E5DF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 48 bytes in 1 blocks are still reachable in loss record 23 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48ADB01: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x489E318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 48 bytes in 1 blocks are still reachable in loss record 24 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48ADB17: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x489E318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 48 bytes in 1 blocks are still reachable in loss record 25 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48FF530: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FB7B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FBCA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10FDB7: mlx_int_param_KeyRelease (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F416: mlx_loop (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C238: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 72 bytes in 1 blocks are still reachable in loss record 26 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x489E691: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 72 bytes in 1 blocks are still reachable in loss record 27 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48FF514: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FB7B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FBCA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10FDB7: mlx_int_param_KeyRelease (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F416: mlx_loop (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C238: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 104 bytes in 1 blocks are still reachable in loss record 28 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48ADA02: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x489E318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 112 bytes in 1 blocks are still reachable in loss record 29 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x489E910: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 120 bytes in 1 blocks are still reachable in loss record 30 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x10F0DF: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 128 bytes in 1 blocks are still reachable in loss record 31 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x489E840: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 128 bytes in 1 blocks are still reachable in loss record 32 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48981EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x4904A93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x489ED89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 128 bytes in 1 blocks are still reachable in loss record 33 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48981EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48693F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48647B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x10EF03: mlx_int_deal_shm (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F18E: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 128 bytes in 1 blocks are still reachable in loss record 34 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48981EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48693F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x4868E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x486919B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48695A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48647B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x10EF03: mlx_int_deal_shm (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F18E: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 136 bytes in 1 blocks are still reachable in loss record 35 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x10BA8B: ft_parseFileCub (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1B1: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 145 bytes in 1 blocks are still reachable in loss record 36 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x489EDF1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 152 bytes in 1 blocks are still reachable in loss record 37 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x4904C8E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x489ED89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 160 bytes in 1 blocks are still reachable in loss record 38 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x488C84F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x489ECB8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 160 bytes in 1 blocks are still reachable in loss record 39 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x488C84F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F2FE: mlx_new_window (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10BF82: screen (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C22C: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 168 bytes in 1 blocks are still reachable in loss record 40 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x489EBA7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 208 bytes in 1 blocks are still reachable in loss record 41 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48690F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48691AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48695A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x48647B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==37325==    by 0x10EF03: mlx_int_deal_shm (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F18E: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 256 bytes in 1 blocks are still reachable in loss record 42 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x490D42D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF2AD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF40D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF49C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FB7B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FBCA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10FDB7: mlx_int_param_KeyRelease (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F416: mlx_loop (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C238: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 344 bytes in 6 blocks are still reachable in loss record 43 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48FEC25: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF40D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF49C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FB7B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FBCA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10FDB7: mlx_int_param_KeyRelease (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F416: mlx_loop (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C238: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 416 bytes in 2 blocks are still reachable in loss record 44 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48B138E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48ADF06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48AEE6C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x489941A: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48A9AC7: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F2D6: mlx_new_window (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10BF82: screen (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C22C: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 512 bytes in 1 blocks are still reachable in loss record 45 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x489905A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48993DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F17F: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 544 bytes in 16 blocks are still reachable in loss record 46 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x10C5FD: ft_strndupfill (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10BB0A: ft_parseFileCub (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1B1: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 936 bytes in 1 blocks are still reachable in loss record 47 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x10F260: mlx_new_window (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10BF82: screen (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C22C: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 1,040 bytes in 5 blocks are still reachable in loss record 48 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48B138E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48ADF06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48AE960: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48ACEC0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F575: mlx_int_wait_first_expose (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F33D: mlx_new_window (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10BF82: screen (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C22C: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 1,040 bytes in 5 blocks are still reachable in loss record 49 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48B138E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48ADF06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48AEE6C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48AA640: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F7C9: mlx_int_new_xshm_image (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F9F2: mlx_new_image (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10BFA1: screen (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C22C: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 1,120 bytes in 1 blocks are still reachable in loss record 50 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x490D4F1: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF0BF: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF40D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF49C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FB7B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FBCA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10FDB7: mlx_int_param_KeyRelease (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F416: mlx_loop (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C238: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 2,028 bytes in 27 blocks are still reachable in loss record 51 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48FEA0D: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF40D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF49C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FB7B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FBCA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10FDB7: mlx_int_param_KeyRelease (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F416: mlx_loop (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C238: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 2,048 bytes in 1 blocks are still reachable in loss record 52 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48FEC44: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF40D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF49C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FB7B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FBCA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10FDB7: mlx_int_param_KeyRelease (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F416: mlx_loop (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C238: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 3,536 bytes in 17 blocks are still reachable in loss record 53 of 59
==37325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48B138E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48ADF06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48AE9A9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48ACEC0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F575: mlx_int_wait_first_expose (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F33D: mlx_new_window (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10BF82: screen (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C22C: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 4,688 bytes in 1 blocks are still reachable in loss record 54 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x489E2E1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 7,168 bytes in 1 blocks are still reachable in loss record 55 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x48FF33C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF40D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF49C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FF564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FB7B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x48FBCA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10FDB7: mlx_int_param_KeyRelease (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10F416: mlx_loop (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C238: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 12,308 bytes in 1 blocks are still reachable in loss record 56 of 59
==37325==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x4BAAA62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BAEB72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x48ADB79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x489E318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 16,384 bytes in 1 blocks are still reachable in loss record 57 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x489E62F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 21,168 bytes in 1 blocks are still reachable in loss record 58 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x4BAA884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x4BAEB72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==37325==    by 0x48ADB79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x489E318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== 28,224 bytes in 2 blocks are still reachable in loss record 59 of 59
==37325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37325==    by 0x489E994: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37325==    by 0x10F0F7: mlx_init (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325==    by 0x10C1C5: main (in /home/d2435/Desktop/42-cub3d/cub3d/Cub3D)
==37325== 
==37325== LEAK SUMMARY:
==37325==    definitely lost: 0 bytes in 0 blocks
==37325==    indirectly lost: 0 bytes in 0 blocks
==37325==      possibly lost: 0 bytes in 0 blocks
==37325==    still reachable: 106,556 bytes in 131 blocks
==37325==         suppressed: 0 bytes in 0 blocks
==37325== 
==37325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
--37325-- 
--37325-- used_suppression:      2 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==37325== 
==37325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
