==11651== Memcheck, a memory error detector
==11651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11651== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==11651== Command: ./a.out
==11651== Parent PID: 11645
==11651== 
--11651-- 
--11651-- Valgrind options:
--11651--    --leak-check=full
--11651--    --show-leak-kinds=all
--11651--    --track-origins=yes
--11651--    --verbose
--11651--    --verbose
--11651--    --log-file=./extra/valgrind-out.txt
--11651--    -s
--11651-- Contents of /proc/version:
--11651--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--11651-- 
--11651-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-bmi-f16c
--11651-- Page sizes: currently 4096, max supported 4096
--11651-- Valgrind library directory: /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind
--11651-- TT/TC: VG_(init_tt_tc) (startup of code management)
--11651-- TT/TC: cache: ignoring --avg-transtab-entry-size=0, using tool provided default 640
--11651-- TT/TC: cache: 32 sectors of 27,597,024 bytes each = 883,104,768 total TC
--11651-- TT/TC: table: 32 tables[42588] of C 4,769,856 + H 1,362,816 bytes each = 196,245,504 total TT
--11651-- TT/TC: table: 42588 tt entries each = 1,362,816 total tt entries
--11651-- TT/TC: table: 32 htt[65521] of 131,042 bytes each = 4,193,344 total HTT (htt[65521] 65% max occup)
==11651== Adding active redirection:
--11651--     new: 0xffffffffff600000 (???                 ) R-> (0000.0) 0x5811827f ???
==11651== Adding active redirection:
--11651--     new: 0xffffffffff600400 (???                 ) R-> (0000.0) 0x58118289 ???
==11651== Adding active redirection:
--11651--     new: 0xffffffffff600800 (???                 ) R-> (0000.0) 0x58118293 ???
--11651-- Reading syms from /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out
--11651--    svma 0x0000001130, avma 0x0000109130
--11651-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11651--    svma 0x0000001100, avma 0x0004001100
--11651--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--11651--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--11651--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--11651--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--11651--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--11651--   .. CRC is valid
--11651-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x35f: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--11651-- summarise_context(loc_start = 0x367): cannot summarise(why=1):   
0x471: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--11651-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x36f: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--11651-- summarise_context(loc_start = 0x377): cannot summarise(why=1):   
0x473: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--11651-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x14b: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--11651-- summarise_context(loc_start = 0x153): cannot summarise(why=1):   
0x1f7: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--11651-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0x74: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--11651-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xc2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--11651-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xb2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--11651-- summarise_context(loc_start = 0x60): cannot summarise(why=1):   
0x7e: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
==11651== Adding active redirection:
--11651--     new: 0x04022b50 (index               ) R-> (0000.0) 0x581182b7 ???
==11651== Adding active redirection:
--11651--     new: 0x04022d80 (strlen              ) R-> (0000.0) 0x5811829d ???
--11651-- Reading syms from /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/memcheck-amd64-linux
--11651--    svma 0x0058000150, avma 0x0058000150
--11651--    object doesn't have a dynamic symbol table
--11651-- Scheduler: using generic scheduler lock implementation.
--11651-- Reading suppressions file: /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/default.supp
==11651== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11651-by-d2435-on-???
==11651== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11651-by-d2435-on-???
==11651== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11651-by-d2435-on-???
==11651== 
==11651== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11651== don't want to do, unless you know exactly what you're doing,
==11651== or are doing some strange experiment):
==11651==   /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/../../bin/vgdb --pid=11651 ...command...
==11651== 
==11651== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11651==   /path/to/gdb ./a.out
==11651== and then give GDB the following command
==11651==   target remote | /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/../../bin/vgdb --pid=11651
==11651== --pid is optional if only one valgrind process is running
==11651== 
--11651-- TT/TC: initialise sector 0
--11651-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x5811829d (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11651-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x581182b7 (vgPlain_amd64_linux_REDIR_FOR_index)
--11651-- Reading syms from /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_core-amd64-linux.so
--11651-- ELF section outside all mapped regions
--11651-- Reading syms from /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_core-amd64-linux.so
--11651--    svma 0x0000000630, avma 0x0004830630
--11651-- Reading syms from /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11651-- ELF section outside all mapped regions
--11651-- Reading syms from /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11651--    svma 0x00000038a0, avma 0x0004a388a0
==11651== Adding active redirection:
--11651--     new: 0x0401f560 (strcmp              ) R-> (2016.0) 0x04a3d700 strcmp
==11651== WARNING: new redirection conflicts with existing -- ignoring it
--11651--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x5811829d vgPlain_amd64_linux_REDIR_FOR_strlen
--11651--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x04a3c650 strlen
==11651== Adding active redirection:
--11651--     new: 0x04023140 (stpcpy              ) R-> (2020.0) 0x04a3fe10 stpcpy
==11651== Adding active redirection:
--11651--     new: 0x040232e0 (mempcpy             ) R-> (2029.0) 0x04a41110 mempcpy
--11651-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a3d700 (strcmp)
--11651-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a41110 (mempcpy)
--11651-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11651--    svma 0x0000025630, avma 0x0004c7d630
--11651--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--11651--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--11651--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--11651--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--11651--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--11651--   .. CRC is valid
--11651-- summarise_context(loc_start = 0x72): cannot summarise(why=1):   
0x90: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
--11651-- summarise_context(loc_start = 0x38): cannot summarise(why=1):   
0x56: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
--11651-- summarise_context(loc_start = 0x3d): cannot summarise(why=1):   
0x14c: [0]={ 0(r1) { u  u  u  c128 u  u  c120 c160 u  u  u  u  c72 c80 c88 c96 c168 u  u  u  }
--11651-- summarise_context(loc_start = 0x10): cannot summarise(why=1):   
0x21: [0]={ 32816(r11) { u  u  u  c-48 u  u  c-40 u  u  u  u  u  c-32 c-24 c-16 u  c-8 u  u  u  }
--11651-- summarise_context(loc_start = 0x5): cannot summarise(why=2):   
0x2c: [0]={ 0(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--11651-- summarise_context(loc_start = 0x2c): cannot summarise(why=2):   
0x3f: [0]={ 8(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--11651-- summarise_context(loc_start = 0xc2): cannot summarise(why=1):   
0xe0: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
==11651== Adding active redirection:
--11651--     new: 0x04ca1110 (putenv              ) W-> (0000.0) 0x04a419f0 putenv
==11651== Adding active redirection:
--11651--     new: 0x04ca1670 (setenv              ) W-> (0000.0) 0x04a41b30 setenv
==11651== Adding active redirection:
--11651--     new: 0x04ca16d0 (unsetenv            ) W-> (0000.0) 0x04a41a90 unsetenv
==11651== Adding active redirection:
--11651--     new: 0x04cf5260 (malloc              ) R-> (1001.0) 0x04a38f60 malloc
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf5260 (malloc              ) R-> (1001.0) 0x04a38f60 malloc
--11651--     new: 0x04cf5260 (malloc              ) R-> (1001.0) 0x04a38e90 malloc
==11651== Adding active redirection:
--11651--     new: 0x04cf5850 (free                ) R-> (1005.0) 0x04a3a190 free
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf5850 (free                ) R-> (1005.0) 0x04a3a190 free
--11651--     new: 0x04cf5850 (free                ) R-> (1005.0) 0x04a3a0f0 free
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf5850 (free                ) R-> (1005.0) 0x04a3a190 free
--11651--     new: 0x04cf5850 (free                ) R-> (1005.0) 0x04a3a370 cfree
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf5850 (free                ) R-> (1005.0) 0x04a3a190 free
--11651--     new: 0x04cf5850 (free                ) R-> (1005.0) 0x04a3a2d0 cfree
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf5850 (free                ) R-> (1005.0) 0x04a3a190 free
--11651--     new: 0x04cf5850 (free                ) R-> (1005.0) 0x04a3a0f0 free
==11651== Adding active redirection:
--11651--     new: 0x04cf6000 (realloc             ) R-> (1009.0) 0x04a3b530 realloc
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf6000 (realloc             ) R-> (1009.0) 0x04a3b530 realloc
--11651--     new: 0x04cf6000 (realloc             ) R-> (1009.0) 0x04a3b410 realloc
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf6000 (realloc             ) R-> (1009.0) 0x04a3b530 realloc
--11651--     new: 0x04cf6000 (realloc             ) R-> (1009.0) 0x04a3b410 realloc
==11651== Adding active redirection:
--11651--     new: 0x04cf63d0 (memalign            ) R-> (1011.0) 0x04a3b870 memalign
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf63d0 (memalign            ) R-> (1011.0) 0x04a3b870 memalign
--11651--     new: 0x04cf63d0 (memalign            ) R-> (1011.0) 0x04a3b650 memalign
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf63d0 (memalign            ) R-> (1011.0) 0x04a3b870 memalign
--11651--     new: 0x04cf63d0 (memalign            ) R-> (1011.0) 0x04a3b650 memalign
==11651== Adding active redirection:
--11651--     new: 0x04cf6690 (valloc              ) R-> (1012.0) 0x04a3b790 valloc
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf6690 (valloc              ) R-> (1012.0) 0x04a3b790 valloc
--11651--     new: 0x04cf6690 (valloc              ) R-> (1012.0) 0x04a3b750 valloc
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf6690 (valloc              ) R-> (1012.0) 0x04a3b790 valloc
--11651--     new: 0x04cf6690 (valloc              ) R-> (1012.0) 0x04a3b750 valloc
==11651== Adding active redirection:
--11651--     new: 0x04cf6970 (pvalloc             ) R-> (1018.0) 0x04a38d70 pvalloc
==11651== Adding active redirection:
--11651--     new: 0x04cf6c90 (calloc              ) R-> (1007.0) 0x04a3b2f0 calloc
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf6c90 (calloc              ) R-> (1007.0) 0x04a3b2f0 calloc
--11651--     new: 0x04cf6c90 (calloc              ) R-> (1007.0) 0x04a3b1d0 calloc
==11651== Adding active redirection:
--11651--     new: 0x04cf7030 (malloc_trim         ) R-> (1015.0) 0x04a38d50 malloc_trim
==11651== Adding active redirection:
--11651--     new: 0x04cf7330 (malloc_usable_size  ) R-> (1017.0) 0x04a3b970 malloc_usable_size
==11651== Adding active redirection:
--11651--     new: 0x04cf7410 (mallinfo            ) R-> (1020.0) 0x04a3bdd0 mallinfo
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf7410 (mallinfo            ) R-> (1020.0) 0x04a3bdd0 mallinfo
--11651--     new: 0x04cf7410 (mallinfo            ) R-> (1020.0) 0x04a3bcf0 mallinfo
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf7410 (mallinfo            ) R-> (1020.0) 0x04a3bdd0 mallinfo
--11651--     new: 0x04cf7410 (mallinfo            ) R-> (1020.0) 0x04a3bcf0 mallinfo
==11651== Adding active redirection:
--11651--     new: 0x04cf7550 (malloc_stats        ) R-> (1019.0) 0x04a38da0 malloc_stats
==11651== Adding active redirection:
--11651--     new: 0x04cf7790 (mallopt             ) R-> (1014.0) 0x04a38d30 mallopt
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf7790 (mallopt             ) R-> (1014.0) 0x04a38d30 mallopt
--11651--     new: 0x04cf7790 (mallopt             ) R-> (1014.0) 0x04a38d10 mallopt
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cf7790 (mallopt             ) R-> (1014.0) 0x04a38d30 mallopt
--11651--     new: 0x04cf7790 (mallopt             ) R-> (1014.0) 0x04a38d10 mallopt
==11651== Adding active redirection:
--11651--     new: 0x04cf79b0 (posix_memalign      ) R-> (1016.0) 0x04a3b7d0 posix_memalign
==11651== Adding active redirection:
--11651--     new: 0x04cfa220 (strcat              ) R-> (2003.0) 0x04a3c230 strcat
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa220 (strcat              ) R-> (2003.0) 0x04a3c230 strcat
--11651--     new: 0x04cfa220 (strcat              ) R-> (2003.0) 0x04a3c310 __GI_strcat
==11651== Adding active redirection:
--11651--     new: 0x04cfa280 (index               ) R-> (2002.0) 0x04a3c1f0 index
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa280 (index               ) R-> (2002.0) 0x04a3c1f0 index
--11651--     new: 0x04cfa280 (index               ) R-> (2002.0) 0x04a3c130 __GI_strchr
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa280 (index               ) R-> (2002.0) 0x04a3c1f0 index
--11651--     new: 0x04cfa280 (index               ) R-> (2002.0) 0x04a3c0f0 strchr
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa280 (index               ) R-> (2002.0) 0x04a3c1f0 index
--11651--     new: 0x04cfa280 (index               ) R-> (2002.0) 0x04a3c0f0 strchr
==11651== Adding active redirection:
--11651--     new: 0x04cfa2d0 (strcmp              ) R-> (2016.0) 0x04a3d5c0 strcmp
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa2d0 (strcmp              ) R-> (2016.0) 0x04a3d5c0 strcmp
--11651--     new: 0x04cfa2d0 (strcmp              ) R-> (2016.0) 0x04a3d610 __GI_strcmp
==11651== Adding active redirection:
--11651--     new: 0x04cfa350 (strcpy              ) R-> (2008.0) 0x04a3c670 strcpy
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa350 (strcpy              ) R-> (2008.0) 0x04a3c670 strcpy
--11651--     new: 0x04cfa350 (strcpy              ) R-> (2008.0) 0x04a3c740 __GI_strcpy
==11651== Adding active redirection:
--11651--     new: 0x04cfa3b0 (strcspn             ) R-> (2033.0) 0x04a414b0 strcspn
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa3b0 (strcspn             ) R-> (2033.0) 0x04a414b0 strcspn
--11651--     new: 0x04cfa3b0 (strcspn             ) R-> (2033.0) 0x04a41510 __GI_strcspn
==11651== Adding active redirection:
--11651--     new: 0x04cfa7b0 (strlen              ) R-> (2007.0) 0x04a3c590 strlen
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa7b0 (strlen              ) R-> (2007.0) 0x04a3c590 strlen
--11651--     new: 0x04cfa7b0 (strlen              ) R-> (2007.0) 0x04a3c5b0 __GI_strlen
==11651== Adding active redirection:
--11651--     new: 0x04cfa7f0 (strnlen             ) R-> (2006.0) 0x04a3c510 strnlen
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa7f0 (strnlen             ) R-> (2006.0) 0x04a3c510 strnlen
--11651--     new: 0x04cfa7f0 (strnlen             ) R-> (2006.0) 0x04a3c550 __GI_strnlen
==11651== Adding active redirection:
--11651--     new: 0x04cfa830 (strncat             ) R-> (2004.0) 0x04a3c3f0 strncat
==11651== Adding active redirection:
--11651--     new: 0x04cfa890 (strncmp             ) R-> (2011.0) 0x04a3ccd0 strncmp
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa890 (strncmp             ) R-> (2011.0) 0x04a3ccd0 strncmp
--11651--     new: 0x04cfa890 (strncmp             ) R-> (2011.0) 0x04a3cd40 __GI_strncmp
==11651== Adding active redirection:
--11651--     new: 0x04cfa900 (strncpy             ) R-> (2009.0) 0x04a3c810 strncpy
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa900 (strncpy             ) R-> (2009.0) 0x04a3c810 strncpy
--11651--     new: 0x04cfa900 (strncpy             ) R-> (2009.0) 0x04a3c940 __GI_strncpy
==11651== Adding active redirection:
--11651--     new: 0x04cfa960 (rindex              ) R-> (2001.0) 0x04a3bfd0 rindex
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa960 (rindex              ) R-> (2001.0) 0x04a3bfd0 rindex
--11651--     new: 0x04cfa960 (rindex              ) R-> (2001.0) 0x04a3c000 __GI_strrchr
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa960 (rindex              ) R-> (2001.0) 0x04a3bfd0 rindex
--11651--     new: 0x04cfa960 (rindex              ) R-> (2001.0) 0x04a3bfa0 strrchr
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfa960 (rindex              ) R-> (2001.0) 0x04a3bfd0 rindex
--11651--     new: 0x04cfa960 (rindex              ) R-> (2001.0) 0x04a3bfa0 strrchr
==11651== Adding active redirection:
--11651--     new: 0x04cfa9a0 (strpbrk             ) R-> (2032.0) 0x04a41450 strpbrk
==11651== Adding active redirection:
--11651--     new: 0x04cfac60 (strspn              ) R-> (2034.0) 0x04a41570 strspn
==11651== Adding active redirection:
--11651--     new: 0x04cfb120 (__GI_strstr         ) R-> (2031.0) 0x04a41370 __strstr_sse2
==11651== Adding active redirection:
--11651--     new: 0x04cfb470 (strstr              ) R-> (2031.0) 0x04a41300 strstr
==11651== Adding active redirection:
--11651--     new: 0x04cfb550 (memchr              ) R-> (2017.0) 0x04a3d7a0 memchr
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfb550 (memchr              ) R-> (2017.0) 0x04a3d7a0 memchr
--11651--     new: 0x04cfb550 (memchr              ) R-> (2017.0) 0x04a3d7e0 __GI_memchr
==11651== Adding active redirection:
--11651--     new: 0x04cfb590 (bcmp                ) R-> (2019.0) 0x04a3f8c0 bcmp
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfb590 (bcmp                ) R-> (2019.0) 0x04a3f8c0 bcmp
--11651--     new: 0x04cfb590 (bcmp                ) R-> (2019.0) 0x04a3f640 memcmp
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfb590 (bcmp                ) R-> (2019.0) 0x04a3f8c0 bcmp
--11651--     new: 0x04cfb590 (bcmp                ) R-> (2019.0) 0x04a3f640 memcmp
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfb590 (bcmp                ) R-> (2019.0) 0x04a3f8c0 bcmp
--11651--     new: 0x04cfb590 (bcmp                ) R-> (2019.0) 0x04a3f6e0 __GI_memcmp
==11651== Adding active redirection:
--11651--     new: 0x04cfb600 (memmove             ) R-> (2018.1) 0x04a401d0 memmove
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfb600 (memmove             ) R-> (2018.1) 0x04a401d0 memmove
--11651--     new: 0x04cfb600 (memmove             ) R-> (2018.1) 0x04a40500 __GI_memmove
==11651== Adding active redirection:
--11651--     new: 0x04cfb6c0 (memset              ) R-> (2021.0) 0x04a400e0 memset
==11651== Adding active redirection:
--11651--     new: 0x04cfb760 (mempcpy             ) R-> (2029.0) 0x04a40d50 mempcpy
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfb760 (mempcpy             ) R-> (2029.0) 0x04a40d50 mempcpy
--11651--     new: 0x04cfb760 (mempcpy             ) R-> (2029.0) 0x04a40e40 __GI_mempcpy
==11651== Adding active redirection:
--11651--     new: 0x04cfb820 (bcopy               ) R-> (2023.0) 0x04a40b60 bcopy
==11651== Adding active redirection:
--11651--     new: 0x04cfb870 (stpcpy              ) R-> (2020.0) 0x04a3fa00 stpcpy
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfb870 (stpcpy              ) R-> (2020.0) 0x04a3fa00 stpcpy
--11651--     new: 0x04cfb870 (stpcpy              ) R-> (2020.0) 0x04a3fad0 __GI_stpcpy
==11651== Adding active redirection:
--11651--     new: 0x04cfb8d0 (stpncpy             ) R-> (2042.0) 0x04a3ffb0 stpncpy
==11651== Adding active redirection:
--11651--     new: 0x04cfb930 (strcasecmp          ) R-> (2012.0) 0x04a3ce90 strcasecmp
==11651== Adding active redirection:
--11651--     new: 0x04cfb980 (strncasecmp         ) R-> (2013.0) 0x04a3cf70 strncasecmp
==11651== Adding active redirection:
--11651--     new: 0x04cfb9d0 (strcasecmp_l        ) R-> (2014.0) 0x04a3d110 strcasecmp_l
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfb9d0 (strcasecmp_l        ) R-> (2014.0) 0x04a3d110 strcasecmp_l
--11651--     new: 0x04cfb9d0 (strcasecmp_l        ) R-> (2014.0) 0x04a3d230 __GI___strcasecmp_l
==11651== Adding active redirection:
--11651--     new: 0x04cfba20 (strncasecmp_l       ) R-> (2015.0) 0x04a3d2c0 strncasecmp_l
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfba20 (strncasecmp_l       ) R-> (2015.0) 0x04a3d2c0 strncasecmp_l
--11651--     new: 0x04cfba20 (strncasecmp_l       ) R-> (2015.0) 0x04a3d4c0 __GI___strncasecmp_l
==11651== Adding active redirection:
--11651--     new: 0x04cfbad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3db90 memcpy@@GLIBC_2.14
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfbad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3db90 memcpy@@GLIBC_2.14
--11651--     new: 0x04cfbad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3e330 __GI_memcpy
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfbad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3db90 memcpy@@GLIBC_2.14
--11651--     new: 0x04cfbad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3df60 memcpy
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfbad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3db90 memcpy@@GLIBC_2.14
--11651--     new: 0x04cfbad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3df60 memcpy
==11651== Adding active redirection:
--11651--     new: 0x04cfc140 (strcasestr          ) R-> (2035.0) 0x04a415e0 strcasestr
==11651== Adding active redirection:
--11651--     new: 0x04cfcdd0 (rawmemchr           ) R-> (2026.0) 0x04a40c70 rawmemchr
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04cfcdd0 (rawmemchr           ) R-> (2026.0) 0x04a40c70 rawmemchr
--11651--     new: 0x04cfcdd0 (rawmemchr           ) R-> (2026.0) 0x04a40c90 __GI___rawmemchr
==11651== Adding active redirection:
--11651--     new: 0x04cfce10 (strchrnul           ) R-> (2025.0) 0x04a40c40 strchrnul
==11651== Adding active redirection:
--11651--     new: 0x04d03d20 (memrchr             ) R-> (2036.0) 0x04a3d820 memrchr
==11651== Adding active redirection:
--11651--     new: 0x04d04070 (__strncpy_sse2      ) R-> (2009.0) 0x04a3ca70 __strncpy_sse2
==11651== Adding active redirection:
--11651--     new: 0x04d040d0 (__strcmp_sse2       ) R-> (2016.0) 0x04a3d660 __strcmp_sse2
==11651== Adding active redirection:
--11651--     new: 0x04d057d0 (__strncmp_sse2      ) R-> (2011.0) 0x04a3cdb0 __strncmp_sse2
==11651== Adding active redirection:
--11651--     new: 0x04d07940 (__memcmp_sse2       ) R-> (2019.0) 0x04a3f780 __memcmp_sse2
==11651== Adding active redirection:
--11651--     new: 0x04d0c5f0 (__strchr_sse2       ) R-> (2002.0) 0x04a3c170 __strchr_sse2
==11651== Adding active redirection:
--11651--     new: 0x04d0ca30 (__strrchr_sse2      ) R-> (2001.0) 0x04a3c030 __strrchr_sse2
==11651== Adding active redirection:
--11651--     new: 0x04d0cd30 (__strlen_sse2       ) R-> (2007.0) 0x04a3c5d0 __strlen_sse2
==11651== Adding active redirection:
--11651--     new: 0x04d11b80 (__stpcpy_sse2       ) R-> (2020.0) 0x04a3fba0 __stpcpy_sse2
==11651== Adding active redirection:
--11651--     new: 0x04d122a0 (__strncpy_sse2_unali) R-> (2009.0) 0x04a3cba0 __strncpy_sse2_unaligned
==11651== Adding active redirection:
--11651--     new: 0x04d132b0 (__stpcpy_sse2_unalig) R-> (2020.0) 0x04a3fc70 __stpcpy_sse2_unaligned
==11651== Adding active redirection:
--11651--     new: 0x04d16c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a3d860 memcpy@GLIBC_2.2.5
==11651== Ignoring lower priority redirection:
--11651--     old: 0x04d16c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a3d860 memcpy@GLIBC_2.2.5
--11651--     new: 0x04d16c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.0) 0x04a3df60 memcpy
==11651== Adding active redirection:
--11651--     new: 0x04d17960 (wcschr              ) R-> (2040.0) 0x04a41910 wcschr
==11651== Adding active redirection:
--11651--     new: 0x04d179a0 (wcscmp              ) R-> (2038.0) 0x04a41780 wcscmp
==11651== Adding active redirection:
--11651--     new: 0x04d179e0 (wcscpy              ) R-> (2039.0) 0x04a41840 wcscpy
==11651== Adding active redirection:
--11651--     new: 0x04d17ab0 (wcslen              ) R-> (2037.0) 0x04a416c0 wcslen
==11651== Adding active redirection:
--11651--     new: 0x04d17b50 (wcsncmp             ) R-> (2045.0) 0x04a417d0 wcsncmp
==11651== Adding active redirection:
--11651--     new: 0x04d17c40 (wcsrchr             ) R-> (2041.0) 0x04a41940 wcsrchr
==11651== Adding active redirection:
--11651--     new: 0x04d17e60 (wmemchr             ) R-> (2043.0) 0x04a41970 wmemchr
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04d17e60 (wmemchr             ) R-> (2043.0) 0x04a41970 wmemchr
--11651--     new: 0x04d17e60 (wmemchr             ) R-> (2043.0) 0x04a419b0 __GI_wmemchr
==11651== Adding active redirection:
--11651--     new: 0x04d190d0 (wcsnlen             ) R-> (2044.0) 0x04a416e0 wcsnlen
==11651== Adding active redirection:
--11651--     new: 0x04d888e0 (__memcpy_chk        ) R-> (2030.0) 0x04a41200 __memcpy_chk
==11651== Adding active redirection:
--11651--     new: 0x04d889a0 (__memmove_chk       ) R-> (2024.0) 0x04a40bc0 __memmove_chk
==11651== Adding active redirection:
--11651--     new: 0x04d88bc0 (__stpcpy_chk        ) R-> (2028.0) 0x04a40d00 __stpcpy_chk
==11651== Adding active redirection:
--11651--     new: 0x04d88c90 (__strcpy_chk        ) R-> (2027.0) 0x04a40cb0 __strcpy_chk
==11651== Adding active redirection:
--11651--     new: 0x04dbbc50 (malloc_get_state@GLI) R-> (1018.0) 0x04a38d80 malloc_get_state
==11651== Adding active redirection:
--11651--     new: 0x04dbbc70 (malloc_set_state@GLI) R-> (1018.0) 0x04a38d90 malloc_set_state
==11651== Adding active redirection:
--11651--     new: 0x04dd8ea0 (__strcmp_sse42      ) R-> (2016.0) 0x04a3d6b0 __strcmp_sse42
==11651== Adding active redirection:
--11651--     new: 0x04dd9c50 (__strncmp_sse42     ) R-> (2011.0) 0x04a3ce20 __strncmp_sse42
==11651== Adding active redirection:
--11651--     new: 0x04de84e0 (__memcmp_sse4_1     ) R-> (2019.0) 0x04a3f820 __memcmp_sse4_1
==11651== Adding active redirection:
--11651--     new: 0x04debae0 (__strchr_sse2_no_bsf) R-> (2002.0) 0x04a3c1b0 __strchr_sse2_no_bsf
--11651-- REDIR: 0x4cfb600 (libc.so.6:memmove) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04d16c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a3d860 memcpy@GLIBC_2.2.5
--11651--     new: 0x04d16c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a401d0 memmove
--11651-- REDIR: 0x4cfa900 (libc.so.6:strncpy) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04d122a0 (__strncpy_sse2_unali) R-> (2009.0) 0x04a3cba0 __strncpy_sse2_unaligned
--11651--     new: 0x04d122a0 (__strncpy_sse2_unali) R-> (2009.0) 0x04a3c810 strncpy
--11651-- REDIR: 0x4cfb930 (libc.so.6:strcasecmp) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04de0030 (__strcasecmp_avx    ) R-> (2012.0) 0x04a3ce90 strcasecmp
--11651-- REDIR: 0x4cfa220 (libc.so.6:strcat) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d14cc0 (__strcat_sse2_unalig) R-> (2003.0) 0x04a3c230 strcat
--11651-- REDIR: 0x4cfa960 (libc.so.6:rindex) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04d0ca30 (__strrchr_sse2      ) R-> (2001.0) 0x04a3c030 __strrchr_sse2
--11651--     new: 0x04d0ca30 (__strrchr_sse2      ) R-> (2001.0) 0x04a3bfd0 rindex
--11651-- REDIR: 0x4cfcdd0 (libc.so.6:rawmemchr) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d07360 (__rawmemchr_sse2    ) R-> (2026.0) 0x04a40c70 rawmemchr
--11651-- REDIR: 0x4d17e60 (libc.so.6:wmemchr) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d29220 (__wmemchr_sse2      ) R-> (2043.0) 0x04a41970 wmemchr
--11651-- REDIR: 0x4d179a0 (libc.so.6:wcscmp) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d29550 (__wcscmp_sse2       ) R-> (2038.0) 0x04a41780 wcscmp
--11651-- REDIR: 0x4cfb760 (libc.so.6:mempcpy) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d16c20 (__mempcpy_sse2_unali) R-> (2029.0) 0x04a40d50 mempcpy
--11651-- REDIR: 0x4cfb590 (libc.so.6:bcmp) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04de84e0 (__memcmp_sse4_1     ) R-> (2019.0) 0x04a3f820 __memcmp_sse4_1
--11651--     new: 0x04de84e0 (__memcmp_sse4_1     ) R-> (2019.0) 0x04a3f8c0 bcmp
--11651-- REDIR: 0x4cfa890 (libc.so.6:strncmp) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04dd9c50 (__strncmp_sse42     ) R-> (2011.0) 0x04a3ce20 __strncmp_sse42
--11651--     new: 0x04dd9c50 (__strncmp_sse42     ) R-> (2011.0) 0x04a3ccd0 strncmp
--11651-- REDIR: 0x4cfa2d0 (libc.so.6:strcmp) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d05520 (__strcmp_sse2_unalig) R-> (2016.0) 0x04a3d5c0 strcmp
--11651-- REDIR: 0x4cfb6c0 (libc.so.6:memset) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d17070 (__memset_sse2_unalig) R-> (2021.0) 0x04a400e0 memset
--11651-- REDIR: 0x4d17960 (libc.so.6:wcschr) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d2a360 (__wcschr_sse2       ) R-> (2040.0) 0x04a41910 wcschr
--11651-- REDIR: 0x4cfa7f0 (libc.so.6:strnlen) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d0ced0 (__strnlen_sse2      ) R-> (2006.0) 0x04a3c510 strnlen
--11651-- REDIR: 0x4cfa3b0 (libc.so.6:strcspn) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04dde7b0 (__strcspn_sse42     ) R-> (2033.0) 0x04a414b0 strcspn
--11651-- REDIR: 0x4cfb980 (libc.so.6:strncasecmp) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04de16b0 (__strncasecmp_avx   ) R-> (2013.0) 0x04a3cf70 strncasecmp
--11651-- REDIR: 0x4cfa350 (libc.so.6:strcpy) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d11c70 (__strcpy_sse2_unalig) R-> (2008.0) 0x04a3c670 strcpy
--11651-- REDIR: 0x4cfbad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Ignoring lower priority redirection:
--11651--     old: 0x04d16c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a3d860 memcpy@GLIBC_2.2.5
--11651--     new: 0x04d16c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.0) 0x04a3db90 memcpy@@GLIBC_2.14
--11651-- REDIR: 0x4d190d0 (libc.so.6:wcsnlen) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d2a810 (__wcsnlen_sse4_1    ) R-> (2044.0) 0x04a416e0 wcsnlen
--11651-- REDIR: 0x4d179e0 (libc.so.6:wcscpy) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04dd8820 (__wcscpy_ssse3      ) R-> (2039.0) 0x04a41840 wcscpy
--11651-- REDIR: 0x4cfa9a0 (libc.so.6:strpbrk) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04dde8f0 (__strpbrk_sse42     ) R-> (2032.0) 0x04a41450 strpbrk
--11651-- REDIR: 0x4cfa280 (libc.so.6:index) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04d0c5f0 (__strchr_sse2       ) R-> (2002.0) 0x04a3c170 __strchr_sse2
--11651--     new: 0x04d0c5f0 (__strchr_sse2       ) R-> (2002.0) 0x04a3c1f0 index
--11651-- REDIR: 0x4cfa7b0 (libc.so.6:strlen) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04d0cd30 (__strlen_sse2       ) R-> (2007.0) 0x04a3c5d0 __strlen_sse2
--11651--     new: 0x04d0cd30 (__strlen_sse2       ) R-> (2007.0) 0x04a3c590 strlen
--11651-- REDIR: 0x4d03d20 (libc.so.6:memrchr) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d07570 (__memrchr_sse2      ) R-> (2036.0) 0x04a3d820 memrchr
--11651-- REDIR: 0x4cfb9d0 (libc.so.6:strcasecmp_l) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04de0044 (__strcasecmp_l_avx  ) R-> (2014.0) 0x04a3d110 strcasecmp_l
--11651-- REDIR: 0x4cfb550 (libc.so.6:memchr) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d07030 (__memchr_sse2       ) R-> (2017.0) 0x04a3d7a0 memchr
--11651-- REDIR: 0x4d17ab0 (libc.so.6:wcslen) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d2aa70 (__wcslen_sse2       ) R-> (2037.0) 0x04a416c0 wcslen
--11651-- REDIR: 0x4cfac60 (libc.so.6:strspn) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04ddea30 (__strspn_sse42      ) R-> (2034.0) 0x04a41570 strspn
--11651-- REDIR: 0x4cfb8d0 (libc.so.6:stpncpy) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d13970 (__stpncpy_sse2_unali) R-> (2042.0) 0x04a3ffb0 stpncpy
--11651-- REDIR: 0x4cfb870 (libc.so.6:stpcpy) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04d132b0 (__stpcpy_sse2_unalig) R-> (2020.0) 0x04a3fc70 __stpcpy_sse2_unaligned
--11651--     new: 0x04d132b0 (__stpcpy_sse2_unalig) R-> (2020.0) 0x04a3fa00 stpcpy
--11651-- REDIR: 0x4cfce10 (libc.so.6:strchrnul) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04d0c820 (__strchrnul_sse2    ) R-> (2025.0) 0x04a40c40 strchrnul
--11651-- REDIR: 0x4cfba20 (libc.so.6:strncasecmp_l) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==11651== Adding active redirection:
--11651--     new: 0x04de16c4 (__strncasecmp_l_avx ) R-> (2015.0) 0x04a3d2c0 strncasecmp_l
==11651== Ignoring duplicate redirection:
--11651--     old: 0x04d16c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a3d860 memcpy@GLIBC_2.2.5
--11651--     new: 0x04d16c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a401d0 memmove
--11651-- REDIR: 0x4d0ca30 (libc.so.6:__strrchr_sse2) redirected to 0x4a3c030 (__strrchr_sse2)
--11651-- REDIR: 0x4cf5260 (libc.so.6:malloc) redirected to 0x4a38f60 (malloc)
--11651-- REDIR: 0x4cf5850 (libc.so.6:free) redirected to 0x4a3a190 (free)
--11651-- Caught __NR_exit; running __gnu_cxx::__freeres and __libc_freeres() wrapper
==11651== 
==11651== HEAP SUMMARY:
==11651==     in use at exit: 1,154 bytes in 44 blocks
==11651==   total heap usage: 109 allocs, 65 frees, 4,303 bytes allocated
==11651== 
==11651== Searching for pointers to 44 not-freed blocks
--11651--   Scanning root segment: 0x111000..0x111fff (4096)
--11651--   Scanning root segment: 0x112000..0x151fff (262144)
--11651--   Scanning root segment: 0x402e000..0x402efff (4096)
--11651--   Scanning root segment: 0x402f000..0x402ffff (4096)
--11651--   Scanning root segment: 0x4030000..0x4030fff (4096)
--11651--   Scanning root segment: 0x4a31000..0x4a32fff (8192)
--11651--   Scanning root segment: 0x4a33000..0x4a34fff (8192)
--11651--   Scanning root segment: 0x4c45000..0x4c45fff (4096)
--11651--   Scanning root segment: 0x4c46000..0x4c48fff (12288)
--11651--   Scanning root segment: 0x4e43000..0x4e45fff (12288)
--11651--   Scanning root segment: 0x4e46000..0x4e4cfff (28672)
--11651--   Scanning root segment: 0x1ffeffe000..0x1fff000fff (12288)
==11651== Checked 352,720 bytes
==11651== 
==11651== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==11651==    at 0x4A38FCF: malloc (in /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11651==    by 0x10A898: ft_lstnew (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x109A82: ft_parseFileCub_bis (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A33B: ft_parseFileCub (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A621: main (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651== 
==11651== 30 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==11651==    at 0x4A38FCF: malloc (in /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11651==    by 0x10B21A: ft_calloc (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10B301: ft_recalloc (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10ABC3: ft_return (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10AE12: ft_get_next_line (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x109A59: ft_parseFileCub_bis (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A33B: ft_parseFileCub (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A621: main (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651== 
==11651== 34 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==11651==    at 0x4A38FCF: malloc (in /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11651==    by 0x10A7F0: ft_strdup (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x109A05: ft_parseFileCub_bis (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A33B: ft_parseFileCub (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A621: main (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651== 
==11651== 115 bytes in 4 blocks are definitely lost in loss record 4 of 10
==11651==    at 0x4A38FCF: malloc (in /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11651==    by 0x10B21A: ft_calloc (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10B301: ft_recalloc (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10ABC3: ft_return (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10AD6E: ft_get_next_line (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A275: ft_parseFileCub_bis (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A33B: ft_parseFileCub (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A621: main (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651== 
==11651== 136 bytes in 1 blocks are definitely lost in loss record 5 of 10
==11651==    at 0x4A38FCF: malloc (in /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11651==    by 0x10A366: ft_parseFileCub (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A621: main (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651== 
==11651== 140 bytes in 7 blocks are definitely lost in loss record 6 of 10
==11651==    at 0x4A38FCF: malloc (in /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11651==    by 0x10B21A: ft_calloc (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10B301: ft_recalloc (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10ABC3: ft_return (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10ACAB: ft_get_next_line (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A275: ft_parseFileCub_bis (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A33B: ft_parseFileCub (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A621: main (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651== 
==11651== 219 bytes in 7 blocks are indirectly lost in loss record 7 of 10
==11651==    at 0x4A38FCF: malloc (in /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11651==    by 0x10B21A: ft_calloc (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10B301: ft_recalloc (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10ABC3: ft_return (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10ACAB: ft_get_next_line (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x109A59: ft_parseFileCub_bis (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A33B: ft_parseFileCub (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A621: main (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651== 
==11651== 224 bytes in 7 blocks are indirectly lost in loss record 8 of 10
==11651==    at 0x4A38FCF: malloc (in /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11651==    by 0x10B21A: ft_calloc (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10B301: ft_recalloc (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10ABC3: ft_return (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10AD6E: ft_get_next_line (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x109A59: ft_parseFileCub_bis (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A33B: ft_parseFileCub (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A621: main (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651== 
==11651== 224 bytes in 14 blocks are indirectly lost in loss record 9 of 10
==11651==    at 0x4A38FCF: malloc (in /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11651==    by 0x10A898: ft_lstnew (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x109A36: ft_parseFileCub_bis (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A33B: ft_parseFileCub (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A621: main (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651== 
==11651== 763 (16 direct, 747 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==11651==    at 0x4A38FCF: malloc (in /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11651==    by 0x10A898: ft_lstnew (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x109A0D: ft_parseFileCub_bis (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A33B: ft_parseFileCub (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651==    by 0x10A621: main (in /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out)
==11651== 
==11651== LEAK SUMMARY:
==11651==    definitely lost: 407 bytes in 13 blocks
==11651==    indirectly lost: 747 bytes in 31 blocks
==11651==      possibly lost: 0 bytes in 0 blocks
==11651==    still reachable: 0 bytes in 0 blocks
==11651==         suppressed: 0 bytes in 0 blocks
==11651== 
==11651== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
