==12512== Memcheck, a memory error detector
==12512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12512== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==12512== Command: ./a.out ./map.cub
==12512== Parent PID: 12503
==12512== 
--12512-- 
--12512-- Valgrind options:
--12512--    --leak-check=full
--12512--    --show-leak-kinds=all
--12512--    --track-origins=yes
--12512--    --verbose
--12512--    --verbose
--12512--    --log-file=./extra/valgrind-out.txt
--12512--    -s
--12512-- Contents of /proc/version:
--12512--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--12512-- 
--12512-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-bmi-f16c
--12512-- Page sizes: currently 4096, max supported 4096
--12512-- Valgrind library directory: /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind
--12512-- TT/TC: VG_(init_tt_tc) (startup of code management)
--12512-- TT/TC: cache: ignoring --avg-transtab-entry-size=0, using tool provided default 640
--12512-- TT/TC: cache: 32 sectors of 27,597,024 bytes each = 883,104,768 total TC
--12512-- TT/TC: table: 32 tables[42588] of C 4,769,856 + H 1,362,816 bytes each = 196,245,504 total TT
--12512-- TT/TC: table: 42588 tt entries each = 1,362,816 total tt entries
--12512-- TT/TC: table: 32 htt[65521] of 131,042 bytes each = 4,193,344 total HTT (htt[65521] 65% max occup)
==12512== Adding active redirection:
--12512--     new: 0xffffffffff600000 (???                 ) R-> (0000.0) 0x5811827f ???
==12512== Adding active redirection:
--12512--     new: 0xffffffffff600400 (???                 ) R-> (0000.0) 0x58118289 ???
==12512== Adding active redirection:
--12512--     new: 0xffffffffff600800 (???                 ) R-> (0000.0) 0x58118293 ???
--12512-- Reading syms from /mnt/c/Users/Demian2435/Desktop/42-cub3d/cub3d/a.out
--12512--    svma 0x0000001130, avma 0x0000109130
--12512-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12512--    svma 0x0000001100, avma 0x0004001100
--12512--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--12512--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--12512--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--12512--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--12512--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--12512--   .. CRC is valid
--12512-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x35f: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--12512-- summarise_context(loc_start = 0x367): cannot summarise(why=1):   
0x471: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--12512-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x36f: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--12512-- summarise_context(loc_start = 0x377): cannot summarise(why=1):   
0x473: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--12512-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x14b: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--12512-- summarise_context(loc_start = 0x153): cannot summarise(why=1):   
0x1f7: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--12512-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0x74: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--12512-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xc2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--12512-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xb2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--12512-- summarise_context(loc_start = 0x60): cannot summarise(why=1):   
0x7e: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
==12512== Adding active redirection:
--12512--     new: 0x04022be0 (index               ) R-> (0000.0) 0x581182b7 ???
==12512== Adding active redirection:
--12512--     new: 0x04022e10 (strlen              ) R-> (0000.0) 0x5811829d ???
--12512-- Reading syms from /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/memcheck-amd64-linux
--12512--    svma 0x0058000150, avma 0x0058000150
--12512--    object doesn't have a dynamic symbol table
--12512-- Scheduler: using generic scheduler lock implementation.
--12512-- Reading suppressions file: /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/default.supp
==12512== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12512-by-d2435-on-???
==12512== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12512-by-d2435-on-???
==12512== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12512-by-d2435-on-???
==12512== 
==12512== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12512== don't want to do, unless you know exactly what you're doing,
==12512== or are doing some strange experiment):
==12512==   /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/../../bin/vgdb --pid=12512 ...command...
==12512== 
==12512== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12512==   /path/to/gdb ./a.out
==12512== and then give GDB the following command
==12512==   target remote | /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/../../bin/vgdb --pid=12512
==12512== --pid is optional if only one valgrind process is running
==12512== 
--12512-- TT/TC: initialise sector 0
--12512-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x5811829d (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12512-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x581182b7 (vgPlain_amd64_linux_REDIR_FOR_index)
--12512-- Reading syms from /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_core-amd64-linux.so
--12512-- ELF section outside all mapped regions
--12512-- Reading syms from /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_core-amd64-linux.so
--12512--    svma 0x0000000630, avma 0x0004830630
--12512-- Reading syms from /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12512-- ELF section outside all mapped regions
--12512-- Reading syms from /home/linuxbrew/.linuxbrew/Cellar/valgrind/3.16.1_1/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12512--    svma 0x00000038a0, avma 0x0004a388a0
==12512== Adding active redirection:
--12512--     new: 0x0401f5f0 (strcmp              ) R-> (2016.0) 0x04a3d700 strcmp
==12512== WARNING: new redirection conflicts with existing -- ignoring it
--12512--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x5811829d vgPlain_amd64_linux_REDIR_FOR_strlen
--12512--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x04a3c650 strlen
==12512== Adding active redirection:
--12512--     new: 0x040231d0 (stpcpy              ) R-> (2020.0) 0x04a3fe10 stpcpy
==12512== Adding active redirection:
--12512--     new: 0x04023370 (mempcpy             ) R-> (2029.0) 0x04a41110 mempcpy
--12512-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a3d700 (strcmp)
--12512-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a41110 (mempcpy)
--12512-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12512--    svma 0x0000025630, avma 0x0004c7e630
--12512--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--12512--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--12512--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--12512--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--12512--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--12512--   .. CRC is valid
--12512-- summarise_context(loc_start = 0x72): cannot summarise(why=1):   
0x90: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
--12512-- summarise_context(loc_start = 0x38): cannot summarise(why=1):   
0x56: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
--12512-- summarise_context(loc_start = 0x3d): cannot summarise(why=1):   
0x14c: [0]={ 0(r1) { u  u  u  c128 u  u  c120 c160 u  u  u  u  c72 c80 c88 c96 c168 u  u  u  }
--12512-- summarise_context(loc_start = 0x10): cannot summarise(why=1):   
0x21: [0]={ 32816(r11) { u  u  u  c-48 u  u  c-40 u  u  u  u  u  c-32 c-24 c-16 u  c-8 u  u  u  }
--12512-- summarise_context(loc_start = 0x5): cannot summarise(why=2):   
0x2c: [0]={ 0(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--12512-- summarise_context(loc_start = 0x2c): cannot summarise(why=2):   
0x3f: [0]={ 8(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--12512-- summarise_context(loc_start = 0xc2): cannot summarise(why=1):   
0xe0: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
==12512== Adding active redirection:
--12512--     new: 0x04ca2110 (putenv              ) W-> (0000.0) 0x04a419f0 putenv
==12512== Adding active redirection:
--12512--     new: 0x04ca2670 (setenv              ) W-> (0000.0) 0x04a41b30 setenv
==12512== Adding active redirection:
--12512--     new: 0x04ca26d0 (unsetenv            ) W-> (0000.0) 0x04a41a90 unsetenv
==12512== Adding active redirection:
--12512--     new: 0x04cf6260 (malloc              ) R-> (1001.0) 0x04a38f60 malloc
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf6260 (malloc              ) R-> (1001.0) 0x04a38f60 malloc
--12512--     new: 0x04cf6260 (malloc              ) R-> (1001.0) 0x04a38e90 malloc
==12512== Adding active redirection:
--12512--     new: 0x04cf6850 (free                ) R-> (1005.0) 0x04a3a190 free
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf6850 (free                ) R-> (1005.0) 0x04a3a190 free
--12512--     new: 0x04cf6850 (free                ) R-> (1005.0) 0x04a3a0f0 free
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf6850 (free                ) R-> (1005.0) 0x04a3a190 free
--12512--     new: 0x04cf6850 (free                ) R-> (1005.0) 0x04a3a370 cfree
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf6850 (free                ) R-> (1005.0) 0x04a3a190 free
--12512--     new: 0x04cf6850 (free                ) R-> (1005.0) 0x04a3a2d0 cfree
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf6850 (free                ) R-> (1005.0) 0x04a3a190 free
--12512--     new: 0x04cf6850 (free                ) R-> (1005.0) 0x04a3a0f0 free
==12512== Adding active redirection:
--12512--     new: 0x04cf7000 (realloc             ) R-> (1009.0) 0x04a3b530 realloc
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf7000 (realloc             ) R-> (1009.0) 0x04a3b530 realloc
--12512--     new: 0x04cf7000 (realloc             ) R-> (1009.0) 0x04a3b410 realloc
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf7000 (realloc             ) R-> (1009.0) 0x04a3b530 realloc
--12512--     new: 0x04cf7000 (realloc             ) R-> (1009.0) 0x04a3b410 realloc
==12512== Adding active redirection:
--12512--     new: 0x04cf73d0 (memalign            ) R-> (1011.0) 0x04a3b870 memalign
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf73d0 (memalign            ) R-> (1011.0) 0x04a3b870 memalign
--12512--     new: 0x04cf73d0 (memalign            ) R-> (1011.0) 0x04a3b650 memalign
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf73d0 (memalign            ) R-> (1011.0) 0x04a3b870 memalign
--12512--     new: 0x04cf73d0 (memalign            ) R-> (1011.0) 0x04a3b650 memalign
==12512== Adding active redirection:
--12512--     new: 0x04cf7690 (valloc              ) R-> (1012.0) 0x04a3b790 valloc
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf7690 (valloc              ) R-> (1012.0) 0x04a3b790 valloc
--12512--     new: 0x04cf7690 (valloc              ) R-> (1012.0) 0x04a3b750 valloc
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf7690 (valloc              ) R-> (1012.0) 0x04a3b790 valloc
--12512--     new: 0x04cf7690 (valloc              ) R-> (1012.0) 0x04a3b750 valloc
==12512== Adding active redirection:
--12512--     new: 0x04cf7970 (pvalloc             ) R-> (1018.0) 0x04a38d70 pvalloc
==12512== Adding active redirection:
--12512--     new: 0x04cf7c90 (calloc              ) R-> (1007.0) 0x04a3b2f0 calloc
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf7c90 (calloc              ) R-> (1007.0) 0x04a3b2f0 calloc
--12512--     new: 0x04cf7c90 (calloc              ) R-> (1007.0) 0x04a3b1d0 calloc
==12512== Adding active redirection:
--12512--     new: 0x04cf8030 (malloc_trim         ) R-> (1015.0) 0x04a38d50 malloc_trim
==12512== Adding active redirection:
--12512--     new: 0x04cf8330 (malloc_usable_size  ) R-> (1017.0) 0x04a3b970 malloc_usable_size
==12512== Adding active redirection:
--12512--     new: 0x04cf8410 (mallinfo            ) R-> (1020.0) 0x04a3bdd0 mallinfo
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf8410 (mallinfo            ) R-> (1020.0) 0x04a3bdd0 mallinfo
--12512--     new: 0x04cf8410 (mallinfo            ) R-> (1020.0) 0x04a3bcf0 mallinfo
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf8410 (mallinfo            ) R-> (1020.0) 0x04a3bdd0 mallinfo
--12512--     new: 0x04cf8410 (mallinfo            ) R-> (1020.0) 0x04a3bcf0 mallinfo
==12512== Adding active redirection:
--12512--     new: 0x04cf8550 (malloc_stats        ) R-> (1019.0) 0x04a38da0 malloc_stats
==12512== Adding active redirection:
--12512--     new: 0x04cf8790 (mallopt             ) R-> (1014.0) 0x04a38d30 mallopt
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf8790 (mallopt             ) R-> (1014.0) 0x04a38d30 mallopt
--12512--     new: 0x04cf8790 (mallopt             ) R-> (1014.0) 0x04a38d10 mallopt
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cf8790 (mallopt             ) R-> (1014.0) 0x04a38d30 mallopt
--12512--     new: 0x04cf8790 (mallopt             ) R-> (1014.0) 0x04a38d10 mallopt
==12512== Adding active redirection:
--12512--     new: 0x04cf89b0 (posix_memalign      ) R-> (1016.0) 0x04a3b7d0 posix_memalign
==12512== Adding active redirection:
--12512--     new: 0x04cfb220 (strcat              ) R-> (2003.0) 0x04a3c230 strcat
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb220 (strcat              ) R-> (2003.0) 0x04a3c230 strcat
--12512--     new: 0x04cfb220 (strcat              ) R-> (2003.0) 0x04a3c310 __GI_strcat
==12512== Adding active redirection:
--12512--     new: 0x04cfb280 (index               ) R-> (2002.0) 0x04a3c1f0 index
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb280 (index               ) R-> (2002.0) 0x04a3c1f0 index
--12512--     new: 0x04cfb280 (index               ) R-> (2002.0) 0x04a3c130 __GI_strchr
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb280 (index               ) R-> (2002.0) 0x04a3c1f0 index
--12512--     new: 0x04cfb280 (index               ) R-> (2002.0) 0x04a3c0f0 strchr
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb280 (index               ) R-> (2002.0) 0x04a3c1f0 index
--12512--     new: 0x04cfb280 (index               ) R-> (2002.0) 0x04a3c0f0 strchr
==12512== Adding active redirection:
--12512--     new: 0x04cfb2d0 (strcmp              ) R-> (2016.0) 0x04a3d5c0 strcmp
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb2d0 (strcmp              ) R-> (2016.0) 0x04a3d5c0 strcmp
--12512--     new: 0x04cfb2d0 (strcmp              ) R-> (2016.0) 0x04a3d610 __GI_strcmp
==12512== Adding active redirection:
--12512--     new: 0x04cfb350 (strcpy              ) R-> (2008.0) 0x04a3c670 strcpy
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb350 (strcpy              ) R-> (2008.0) 0x04a3c670 strcpy
--12512--     new: 0x04cfb350 (strcpy              ) R-> (2008.0) 0x04a3c740 __GI_strcpy
==12512== Adding active redirection:
--12512--     new: 0x04cfb3b0 (strcspn             ) R-> (2033.0) 0x04a414b0 strcspn
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb3b0 (strcspn             ) R-> (2033.0) 0x04a414b0 strcspn
--12512--     new: 0x04cfb3b0 (strcspn             ) R-> (2033.0) 0x04a41510 __GI_strcspn
==12512== Adding active redirection:
--12512--     new: 0x04cfb7b0 (strlen              ) R-> (2007.0) 0x04a3c590 strlen
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb7b0 (strlen              ) R-> (2007.0) 0x04a3c590 strlen
--12512--     new: 0x04cfb7b0 (strlen              ) R-> (2007.0) 0x04a3c5b0 __GI_strlen
==12512== Adding active redirection:
--12512--     new: 0x04cfb7f0 (strnlen             ) R-> (2006.0) 0x04a3c510 strnlen
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb7f0 (strnlen             ) R-> (2006.0) 0x04a3c510 strnlen
--12512--     new: 0x04cfb7f0 (strnlen             ) R-> (2006.0) 0x04a3c550 __GI_strnlen
==12512== Adding active redirection:
--12512--     new: 0x04cfb830 (strncat             ) R-> (2004.0) 0x04a3c3f0 strncat
==12512== Adding active redirection:
--12512--     new: 0x04cfb890 (strncmp             ) R-> (2011.0) 0x04a3ccd0 strncmp
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb890 (strncmp             ) R-> (2011.0) 0x04a3ccd0 strncmp
--12512--     new: 0x04cfb890 (strncmp             ) R-> (2011.0) 0x04a3cd40 __GI_strncmp
==12512== Adding active redirection:
--12512--     new: 0x04cfb900 (strncpy             ) R-> (2009.0) 0x04a3c810 strncpy
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb900 (strncpy             ) R-> (2009.0) 0x04a3c810 strncpy
--12512--     new: 0x04cfb900 (strncpy             ) R-> (2009.0) 0x04a3c940 __GI_strncpy
==12512== Adding active redirection:
--12512--     new: 0x04cfb960 (rindex              ) R-> (2001.0) 0x04a3bfd0 rindex
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb960 (rindex              ) R-> (2001.0) 0x04a3bfd0 rindex
--12512--     new: 0x04cfb960 (rindex              ) R-> (2001.0) 0x04a3c000 __GI_strrchr
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb960 (rindex              ) R-> (2001.0) 0x04a3bfd0 rindex
--12512--     new: 0x04cfb960 (rindex              ) R-> (2001.0) 0x04a3bfa0 strrchr
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfb960 (rindex              ) R-> (2001.0) 0x04a3bfd0 rindex
--12512--     new: 0x04cfb960 (rindex              ) R-> (2001.0) 0x04a3bfa0 strrchr
==12512== Adding active redirection:
--12512--     new: 0x04cfb9a0 (strpbrk             ) R-> (2032.0) 0x04a41450 strpbrk
==12512== Adding active redirection:
--12512--     new: 0x04cfbc60 (strspn              ) R-> (2034.0) 0x04a41570 strspn
==12512== Adding active redirection:
--12512--     new: 0x04cfc120 (__GI_strstr         ) R-> (2031.0) 0x04a41370 __strstr_sse2
==12512== Adding active redirection:
--12512--     new: 0x04cfc470 (strstr              ) R-> (2031.0) 0x04a41300 strstr
==12512== Adding active redirection:
--12512--     new: 0x04cfc550 (memchr              ) R-> (2017.0) 0x04a3d7a0 memchr
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfc550 (memchr              ) R-> (2017.0) 0x04a3d7a0 memchr
--12512--     new: 0x04cfc550 (memchr              ) R-> (2017.0) 0x04a3d7e0 __GI_memchr
==12512== Adding active redirection:
--12512--     new: 0x04cfc590 (bcmp                ) R-> (2019.0) 0x04a3f8c0 bcmp
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfc590 (bcmp                ) R-> (2019.0) 0x04a3f8c0 bcmp
--12512--     new: 0x04cfc590 (bcmp                ) R-> (2019.0) 0x04a3f640 memcmp
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfc590 (bcmp                ) R-> (2019.0) 0x04a3f8c0 bcmp
--12512--     new: 0x04cfc590 (bcmp                ) R-> (2019.0) 0x04a3f640 memcmp
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfc590 (bcmp                ) R-> (2019.0) 0x04a3f8c0 bcmp
--12512--     new: 0x04cfc590 (bcmp                ) R-> (2019.0) 0x04a3f6e0 __GI_memcmp
==12512== Adding active redirection:
--12512--     new: 0x04cfc600 (memmove             ) R-> (2018.1) 0x04a401d0 memmove
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfc600 (memmove             ) R-> (2018.1) 0x04a401d0 memmove
--12512--     new: 0x04cfc600 (memmove             ) R-> (2018.1) 0x04a40500 __GI_memmove
==12512== Adding active redirection:
--12512--     new: 0x04cfc6c0 (memset              ) R-> (2021.0) 0x04a400e0 memset
==12512== Adding active redirection:
--12512--     new: 0x04cfc760 (mempcpy             ) R-> (2029.0) 0x04a40d50 mempcpy
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfc760 (mempcpy             ) R-> (2029.0) 0x04a40d50 mempcpy
--12512--     new: 0x04cfc760 (mempcpy             ) R-> (2029.0) 0x04a40e40 __GI_mempcpy
==12512== Adding active redirection:
--12512--     new: 0x04cfc820 (bcopy               ) R-> (2023.0) 0x04a40b60 bcopy
==12512== Adding active redirection:
--12512--     new: 0x04cfc870 (stpcpy              ) R-> (2020.0) 0x04a3fa00 stpcpy
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfc870 (stpcpy              ) R-> (2020.0) 0x04a3fa00 stpcpy
--12512--     new: 0x04cfc870 (stpcpy              ) R-> (2020.0) 0x04a3fad0 __GI_stpcpy
==12512== Adding active redirection:
--12512--     new: 0x04cfc8d0 (stpncpy             ) R-> (2042.0) 0x04a3ffb0 stpncpy
==12512== Adding active redirection:
--12512--     new: 0x04cfc930 (strcasecmp          ) R-> (2012.0) 0x04a3ce90 strcasecmp
==12512== Adding active redirection:
--12512--     new: 0x04cfc980 (strncasecmp         ) R-> (2013.0) 0x04a3cf70 strncasecmp
==12512== Adding active redirection:
--12512--     new: 0x04cfc9d0 (strcasecmp_l        ) R-> (2014.0) 0x04a3d110 strcasecmp_l
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfc9d0 (strcasecmp_l        ) R-> (2014.0) 0x04a3d110 strcasecmp_l
--12512--     new: 0x04cfc9d0 (strcasecmp_l        ) R-> (2014.0) 0x04a3d230 __GI___strcasecmp_l
==12512== Adding active redirection:
--12512--     new: 0x04cfca20 (strncasecmp_l       ) R-> (2015.0) 0x04a3d2c0 strncasecmp_l
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfca20 (strncasecmp_l       ) R-> (2015.0) 0x04a3d2c0 strncasecmp_l
--12512--     new: 0x04cfca20 (strncasecmp_l       ) R-> (2015.0) 0x04a3d4c0 __GI___strncasecmp_l
==12512== Adding active redirection:
--12512--     new: 0x04cfcad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3db90 memcpy@@GLIBC_2.14
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfcad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3db90 memcpy@@GLIBC_2.14
--12512--     new: 0x04cfcad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3e330 __GI_memcpy
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfcad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3db90 memcpy@@GLIBC_2.14
--12512--     new: 0x04cfcad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3df60 memcpy
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfcad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3db90 memcpy@@GLIBC_2.14
--12512--     new: 0x04cfcad0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04a3df60 memcpy
==12512== Adding active redirection:
--12512--     new: 0x04cfd140 (strcasestr          ) R-> (2035.0) 0x04a415e0 strcasestr
==12512== Adding active redirection:
--12512--     new: 0x04cfddd0 (rawmemchr           ) R-> (2026.0) 0x04a40c70 rawmemchr
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04cfddd0 (rawmemchr           ) R-> (2026.0) 0x04a40c70 rawmemchr
--12512--     new: 0x04cfddd0 (rawmemchr           ) R-> (2026.0) 0x04a40c90 __GI___rawmemchr
==12512== Adding active redirection:
--12512--     new: 0x04cfde10 (strchrnul           ) R-> (2025.0) 0x04a40c40 strchrnul
==12512== Adding active redirection:
--12512--     new: 0x04d04d20 (memrchr             ) R-> (2036.0) 0x04a3d820 memrchr
==12512== Adding active redirection:
--12512--     new: 0x04d05070 (__strncpy_sse2      ) R-> (2009.0) 0x04a3ca70 __strncpy_sse2
==12512== Adding active redirection:
--12512--     new: 0x04d050d0 (__strcmp_sse2       ) R-> (2016.0) 0x04a3d660 __strcmp_sse2
==12512== Adding active redirection:
--12512--     new: 0x04d067d0 (__strncmp_sse2      ) R-> (2011.0) 0x04a3cdb0 __strncmp_sse2
==12512== Adding active redirection:
--12512--     new: 0x04d08940 (__memcmp_sse2       ) R-> (2019.0) 0x04a3f780 __memcmp_sse2
==12512== Adding active redirection:
--12512--     new: 0x04d0d5f0 (__strchr_sse2       ) R-> (2002.0) 0x04a3c170 __strchr_sse2
==12512== Adding active redirection:
--12512--     new: 0x04d0da30 (__strrchr_sse2      ) R-> (2001.0) 0x04a3c030 __strrchr_sse2
==12512== Adding active redirection:
--12512--     new: 0x04d0dd30 (__strlen_sse2       ) R-> (2007.0) 0x04a3c5d0 __strlen_sse2
==12512== Adding active redirection:
--12512--     new: 0x04d12b80 (__stpcpy_sse2       ) R-> (2020.0) 0x04a3fba0 __stpcpy_sse2
==12512== Adding active redirection:
--12512--     new: 0x04d132a0 (__strncpy_sse2_unali) R-> (2009.0) 0x04a3cba0 __strncpy_sse2_unaligned
==12512== Adding active redirection:
--12512--     new: 0x04d142b0 (__stpcpy_sse2_unalig) R-> (2020.0) 0x04a3fc70 __stpcpy_sse2_unaligned
==12512== Adding active redirection:
--12512--     new: 0x04d17c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a3d860 memcpy@GLIBC_2.2.5
==12512== Ignoring lower priority redirection:
--12512--     old: 0x04d17c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a3d860 memcpy@GLIBC_2.2.5
--12512--     new: 0x04d17c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.0) 0x04a3df60 memcpy
==12512== Adding active redirection:
--12512--     new: 0x04d18960 (wcschr              ) R-> (2040.0) 0x04a41910 wcschr
==12512== Adding active redirection:
--12512--     new: 0x04d189a0 (wcscmp              ) R-> (2038.0) 0x04a41780 wcscmp
==12512== Adding active redirection:
--12512--     new: 0x04d189e0 (wcscpy              ) R-> (2039.0) 0x04a41840 wcscpy
==12512== Adding active redirection:
--12512--     new: 0x04d18ab0 (wcslen              ) R-> (2037.0) 0x04a416c0 wcslen
==12512== Adding active redirection:
--12512--     new: 0x04d18b50 (wcsncmp             ) R-> (2045.0) 0x04a417d0 wcsncmp
==12512== Adding active redirection:
--12512--     new: 0x04d18c40 (wcsrchr             ) R-> (2041.0) 0x04a41940 wcsrchr
==12512== Adding active redirection:
--12512--     new: 0x04d18e60 (wmemchr             ) R-> (2043.0) 0x04a41970 wmemchr
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04d18e60 (wmemchr             ) R-> (2043.0) 0x04a41970 wmemchr
--12512--     new: 0x04d18e60 (wmemchr             ) R-> (2043.0) 0x04a419b0 __GI_wmemchr
==12512== Adding active redirection:
--12512--     new: 0x04d1a0d0 (wcsnlen             ) R-> (2044.0) 0x04a416e0 wcsnlen
==12512== Adding active redirection:
--12512--     new: 0x04d898e0 (__memcpy_chk        ) R-> (2030.0) 0x04a41200 __memcpy_chk
==12512== Adding active redirection:
--12512--     new: 0x04d899a0 (__memmove_chk       ) R-> (2024.0) 0x04a40bc0 __memmove_chk
==12512== Adding active redirection:
--12512--     new: 0x04d89bc0 (__stpcpy_chk        ) R-> (2028.0) 0x04a40d00 __stpcpy_chk
==12512== Adding active redirection:
--12512--     new: 0x04d89c90 (__strcpy_chk        ) R-> (2027.0) 0x04a40cb0 __strcpy_chk
==12512== Adding active redirection:
--12512--     new: 0x04dbcc50 (malloc_get_state@GLI) R-> (1018.0) 0x04a38d80 malloc_get_state
==12512== Adding active redirection:
--12512--     new: 0x04dbcc70 (malloc_set_state@GLI) R-> (1018.0) 0x04a38d90 malloc_set_state
==12512== Adding active redirection:
--12512--     new: 0x04dd9ea0 (__strcmp_sse42      ) R-> (2016.0) 0x04a3d6b0 __strcmp_sse42
==12512== Adding active redirection:
--12512--     new: 0x04ddac50 (__strncmp_sse42     ) R-> (2011.0) 0x04a3ce20 __strncmp_sse42
==12512== Adding active redirection:
--12512--     new: 0x04de94e0 (__memcmp_sse4_1     ) R-> (2019.0) 0x04a3f820 __memcmp_sse4_1
==12512== Adding active redirection:
--12512--     new: 0x04decae0 (__strchr_sse2_no_bsf) R-> (2002.0) 0x04a3c1b0 __strchr_sse2_no_bsf
--12512-- REDIR: 0x4cfc600 (libc.so.6:memmove) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04d17c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a3d860 memcpy@GLIBC_2.2.5
--12512--     new: 0x04d17c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a401d0 memmove
--12512-- REDIR: 0x4cfb900 (libc.so.6:strncpy) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04d132a0 (__strncpy_sse2_unali) R-> (2009.0) 0x04a3cba0 __strncpy_sse2_unaligned
--12512--     new: 0x04d132a0 (__strncpy_sse2_unali) R-> (2009.0) 0x04a3c810 strncpy
--12512-- REDIR: 0x4cfc930 (libc.so.6:strcasecmp) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04de1030 (__strcasecmp_avx    ) R-> (2012.0) 0x04a3ce90 strcasecmp
--12512-- REDIR: 0x4cfb220 (libc.so.6:strcat) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d15cc0 (__strcat_sse2_unalig) R-> (2003.0) 0x04a3c230 strcat
--12512-- REDIR: 0x4cfb960 (libc.so.6:rindex) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04d0da30 (__strrchr_sse2      ) R-> (2001.0) 0x04a3c030 __strrchr_sse2
--12512--     new: 0x04d0da30 (__strrchr_sse2      ) R-> (2001.0) 0x04a3bfd0 rindex
--12512-- REDIR: 0x4cfddd0 (libc.so.6:rawmemchr) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d08360 (__rawmemchr_sse2    ) R-> (2026.0) 0x04a40c70 rawmemchr
--12512-- REDIR: 0x4d18e60 (libc.so.6:wmemchr) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d2a220 (__wmemchr_sse2      ) R-> (2043.0) 0x04a41970 wmemchr
--12512-- REDIR: 0x4d189a0 (libc.so.6:wcscmp) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d2a550 (__wcscmp_sse2       ) R-> (2038.0) 0x04a41780 wcscmp
--12512-- REDIR: 0x4cfc760 (libc.so.6:mempcpy) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d17c20 (__mempcpy_sse2_unali) R-> (2029.0) 0x04a40d50 mempcpy
--12512-- REDIR: 0x4cfc590 (libc.so.6:bcmp) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04de94e0 (__memcmp_sse4_1     ) R-> (2019.0) 0x04a3f820 __memcmp_sse4_1
--12512--     new: 0x04de94e0 (__memcmp_sse4_1     ) R-> (2019.0) 0x04a3f8c0 bcmp
--12512-- REDIR: 0x4cfb890 (libc.so.6:strncmp) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04ddac50 (__strncmp_sse42     ) R-> (2011.0) 0x04a3ce20 __strncmp_sse42
--12512--     new: 0x04ddac50 (__strncmp_sse42     ) R-> (2011.0) 0x04a3ccd0 strncmp
--12512-- REDIR: 0x4cfb2d0 (libc.so.6:strcmp) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d06520 (__strcmp_sse2_unalig) R-> (2016.0) 0x04a3d5c0 strcmp
--12512-- REDIR: 0x4cfc6c0 (libc.so.6:memset) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d18070 (__memset_sse2_unalig) R-> (2021.0) 0x04a400e0 memset
--12512-- REDIR: 0x4d18960 (libc.so.6:wcschr) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d2b360 (__wcschr_sse2       ) R-> (2040.0) 0x04a41910 wcschr
--12512-- REDIR: 0x4cfb7f0 (libc.so.6:strnlen) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d0ded0 (__strnlen_sse2      ) R-> (2006.0) 0x04a3c510 strnlen
--12512-- REDIR: 0x4cfb3b0 (libc.so.6:strcspn) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04ddf7b0 (__strcspn_sse42     ) R-> (2033.0) 0x04a414b0 strcspn
--12512-- REDIR: 0x4cfc980 (libc.so.6:strncasecmp) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04de26b0 (__strncasecmp_avx   ) R-> (2013.0) 0x04a3cf70 strncasecmp
--12512-- REDIR: 0x4cfb350 (libc.so.6:strcpy) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d12c70 (__strcpy_sse2_unalig) R-> (2008.0) 0x04a3c670 strcpy
--12512-- REDIR: 0x4cfcad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Ignoring lower priority redirection:
--12512--     old: 0x04d17c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a3d860 memcpy@GLIBC_2.2.5
--12512--     new: 0x04d17c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.0) 0x04a3db90 memcpy@@GLIBC_2.14
--12512-- REDIR: 0x4d1a0d0 (libc.so.6:wcsnlen) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d2b810 (__wcsnlen_sse4_1    ) R-> (2044.0) 0x04a416e0 wcsnlen
--12512-- REDIR: 0x4d189e0 (libc.so.6:wcscpy) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04dd9820 (__wcscpy_ssse3      ) R-> (2039.0) 0x04a41840 wcscpy
--12512-- REDIR: 0x4cfb9a0 (libc.so.6:strpbrk) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04ddf8f0 (__strpbrk_sse42     ) R-> (2032.0) 0x04a41450 strpbrk
--12512-- REDIR: 0x4cfb280 (libc.so.6:index) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04d0d5f0 (__strchr_sse2       ) R-> (2002.0) 0x04a3c170 __strchr_sse2
--12512--     new: 0x04d0d5f0 (__strchr_sse2       ) R-> (2002.0) 0x04a3c1f0 index
--12512-- REDIR: 0x4cfb7b0 (libc.so.6:strlen) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04d0dd30 (__strlen_sse2       ) R-> (2007.0) 0x04a3c5d0 __strlen_sse2
--12512--     new: 0x04d0dd30 (__strlen_sse2       ) R-> (2007.0) 0x04a3c590 strlen
--12512-- REDIR: 0x4d04d20 (libc.so.6:memrchr) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d08570 (__memrchr_sse2      ) R-> (2036.0) 0x04a3d820 memrchr
--12512-- REDIR: 0x4cfc9d0 (libc.so.6:strcasecmp_l) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04de1044 (__strcasecmp_l_avx  ) R-> (2014.0) 0x04a3d110 strcasecmp_l
--12512-- REDIR: 0x4cfc550 (libc.so.6:memchr) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d08030 (__memchr_sse2       ) R-> (2017.0) 0x04a3d7a0 memchr
--12512-- REDIR: 0x4d18ab0 (libc.so.6:wcslen) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d2ba70 (__wcslen_sse2       ) R-> (2037.0) 0x04a416c0 wcslen
--12512-- REDIR: 0x4cfbc60 (libc.so.6:strspn) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04ddfa30 (__strspn_sse42      ) R-> (2034.0) 0x04a41570 strspn
--12512-- REDIR: 0x4cfc8d0 (libc.so.6:stpncpy) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d14970 (__stpncpy_sse2_unali) R-> (2042.0) 0x04a3ffb0 stpncpy
--12512-- REDIR: 0x4cfc870 (libc.so.6:stpcpy) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04d142b0 (__stpcpy_sse2_unalig) R-> (2020.0) 0x04a3fc70 __stpcpy_sse2_unaligned
--12512--     new: 0x04d142b0 (__stpcpy_sse2_unalig) R-> (2020.0) 0x04a3fa00 stpcpy
--12512-- REDIR: 0x4cfde10 (libc.so.6:strchrnul) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04d0d820 (__strchrnul_sse2    ) R-> (2025.0) 0x04a40c40 strchrnul
--12512-- REDIR: 0x4cfca20 (libc.so.6:strncasecmp_l) redirected to 0x48307c0 (_vgnU_ifunc_wrapper)
==12512== Adding active redirection:
--12512--     new: 0x04de26c4 (__strncasecmp_l_avx ) R-> (2015.0) 0x04a3d2c0 strncasecmp_l
==12512== Ignoring duplicate redirection:
--12512--     old: 0x04d17c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a3d860 memcpy@GLIBC_2.2.5
--12512--     new: 0x04d17c40 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04a401d0 memmove
--12512-- REDIR: 0x4d0da30 (libc.so.6:__strrchr_sse2) redirected to 0x4a3c030 (__strrchr_sse2)
--12512-- REDIR: 0x4cf6260 (libc.so.6:malloc) redirected to 0x4a38f60 (malloc)
--12512-- REDIR: 0x4cf6850 (libc.so.6:free) redirected to 0x4a3a190 (free)
--12512-- Caught __NR_exit; running __gnu_cxx::__freeres and __libc_freeres() wrapper
==12512== 
==12512== HEAP SUMMARY:
==12512==     in use at exit: 0 bytes in 0 blocks
==12512==   total heap usage: 89 allocs, 89 frees, 3,953 bytes allocated
==12512== 
==12512== All heap blocks were freed -- no leaks are possible
==12512== 
==12512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
